{
    "name": "qiitable",
    "version": "0.1.0",
    "main": "lib/index.js",
    "author": {
        "name": "ryamaguchi0220",
        "email": "ryamaguchi0220@gmail.com"
    },
    "description": "Parse Qiita-like search queries",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ryamaguchi0220/qiitable/issues"
    },
    "engines": {
        "node": ">=0.12"
    },
    "dependencies": {
        "lodash": "^3.10.1"
    },
    "devDependencies": {
        "mocha": "2.3.4",
        "object-hash": "0.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ryamaguchi0220/qiitable.git"
    },
    "scripts": {
        "test": "mocha --reporter list --bail"
    },
    "keywords": [
       "qiita", "github", "search", "filter", "query", "parser"
    ]
}
